{
  "name": "xero-oauth-minimal",
  "version": "1.0.0",
  "description": "Minimal Xero OAuth 2.0 backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
